
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ascent | Elevate Your Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'Inter', 'sans-serif'],
              body: ['Inter', 'sans-serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            colors: {
              dark: {
                bg: '#030303',
                surface: '#0A0A0A',
                card: '#121212',
                border: '#1E1E1E',
              },
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#2563EB',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
                glow: 'rgba(37, 99, 235, 0.5)'
              },
              accent: {
                cyan: '#06b6d4',
                purple: '#7c3aed',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #030303;
        color: #ffffff;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      
      /* Smooth Scrolling */
      html {
        scroll-behavior: smooth;
      }

      /* Custom Scrollbar - Sleek & Minimal */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #27272a;
        border-radius: 3px;
        transition: background 0.3s;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525b;
      }

      /* Utilities */
      .glass-panel {
        background: rgba(18, 18, 18, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      
      .text-glow {
        text-shadow: 0 0 20px rgba(37, 99, 235, 0.5);
      }

      /* Stagger Delays */
      .stagger-1 { animation-delay: 100ms; }
      .stagger-2 { animation-delay: 200ms; }
      .stagger-3 { animation-delay: 300ms; }
      .stagger-4 { animation-delay: 400ms; }

      /* Animation Definitions */
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      
      @keyframes pulse-slow {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }

      @keyframes aurora {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      @keyframes enter {
        0% { opacity: 0; transform: translateY(10px) scale(0.99); filter: blur(4px); }
        100% { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
      }
      
      @keyframes shake-intense {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      /* Animation Utility Classes */
      .animate-enter {
        opacity: 0; /* Ensures hidden before animation starts */
        animation: enter 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      
      .animate-float {
        animation: float 8s ease-in-out infinite;
      }
      
      .animate-pulse-slow {
        animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      
      .animate-shake {
        animation: shake-intense 0.8s cubic-bezier(.36,.07,.19,.97) both;
      }

      /* Focus Ring Utility */
      .focus-ring {
        transition: all 0.2s ease;
      }
      .focus-ring:focus-visible {
        outline: none;
        box-shadow: 0 0 0 2px #030303, 0 0 0 4px #2563EB;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@5.4.530",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.93.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#030303] text-white antialiased selection:bg-primary-600/30 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
