
{
  "name": "ascent-learning",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.344.0",
    "@google/genai": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "pdfjs-dist": "5.4.530",
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19"
  },
  "devDependencies": {}
}
